spring.datasource.url=postgres://cggzfxfkbtchvo:23f21152713102ca95a86781756fb7f464e8b61a72956ef106d50185151944fa@ec2-52-0-187-246.compute-1.amazonaws.com:5432/d1p676jvv5mp8v

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=ROGISK-08
jwt.expiration=36000000
